<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vincent.moviesapp.fragments.MainFragment">

    <!-- TODO: Update blank fragment layout -->
<android.support.v7.widget.RecyclerView
    android:id="@+id/gridViewMovies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:numColumns="2" />


    <!--
        <Button
        android:id="@+id/btnDetails"
    android:layout_alignLeft="@id/gridViewMovies"
        android:layout_below="@id/gridViewMovies"
        android:text="Details Page"
        android:onClick="onClickDetails"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />
    !-->

</RelativeLayout>
